# Configuraci칩n del servidor
server.port=8082

# Configuraci칩n de MongoDB
spring.data.mongodb.host=10.182.0.5
spring.data.mongodb.port=27017
spring.data.mongodb.database=clienteDB

# Propiedad est치ndar de Spring Boot para el host del servidor de correo
spring.mail.host=10.182.0.8

# Propiedad personalizada para el host del servidor de correo secundario
spring.mail.host-secondary=10.182.0.9

# Puerto SMTP est치ndar
spring.mail.port=587

